{
  "private": true,
  "name": "aa-bundler",
  "version": "0.1.0",
  "author": "Dror Tirosh",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**eslint**"
    ]
  },
  "scripts": {
    "tsc": "lerna run tsc",
    "bundler": "ts-node packages/bundler/src/bundler.ts --network https://goerli.infura.io/v3/f40be2b1a3914db682491dc62a19ad43 --mnemonic ./file",
    "deploy": "hardhat packages/deploy --network goerli"
  }
}
