{
  "private": true,
  "name": "aa-bundler",
  "version": "0.1.0",
  "author": "Dror Tirosh",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**eslint**"
    ]
  },
  "scripts": {
    "tsc": "lerna run tsc",
    "lerna-test": "lerna run hardhat-test --stream --no-prefix",
    "bundler": "ts-node packages/bundler/src/bundler.ts --network https://goerli.infura.io/v3/f40be2b1a3914db682491dc62a19ad43 --mnemonic ./file",
    "hardhat-deploy": "lerna run hardhat-deploy --stream --no-prefix",
    "hardhat-node": "lerna run hardhat-node --stream --no-prefix",
    "create-all-deps": "jq '.dependencies,.devDependencies' packages/*/package.json |sort  -u > all.deps"
  },
  "dependencies": {
    "lerna": "^5.4.0"
  }
}
